spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}